Nếu bạn thấy phần mềm này hữu ích hãy ủng hộ mình 1 ly coffee nhé!
Đó sẽ là động lực lớn để mình phát triển thêm nhiều phần mềm hay ho khác trong tương lai!
Cảm ơn bạn!
Ngân hàng TPBank: 03631648801 (NGUYEN THANH PHAT)
Paypal: https://www.paypal.me/autoittutorial
Momo: https://me.momo.vn/AEI7uyfxtRFKUBT9sbsx
FB: https://www.facebook.com/phatjk
Youtube: https://www.youtube.com/AutoitTutorialReturn
Bitcoin (P2PKH): 17EQrk5Y26jx7i3Nmte2wxfJPHiDqUuwpS
Bitcoin (Bech32): bc1q8709xgu8paz32fkza5lmqcc54hm03ufvs39prw
BNB Smart Chain, Ethereum, Polygon: 0x72694ef89FdC4af11F6865Dc3C6B357687A7A10A
Near: 858479144e771aeef1e58a19626257a8c66cf37bc317ab99c1f95c8f67209f02

Thanks For using My Program ^^
